apply plugin: 'java'
version = '1.0'
defaultTasks  'jar'
repositories {
   flatDir {
       dirs 'lib'
   }
}
jar {
    manifest {
      attributes 'Implementation-Title': 'CS2340 Project', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
    }
}
dependencies {
   compile name: 'resources'
}
