apply plugin: 'java'

version = '1.0';

sourceCompatability = 1.8

defaultTasks 'jar'


task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

dependencies {
    compile files('lib/resources.jar')
}


repositories {
    flatDir {
        dirs 'lib'
    }
}

jar {
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Implementation-Title": "CS2340 Project M2",
                "Implementation-Version": version, 'Class-Path': '../../lib/resources.jar',
                'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain.java')
    }
}