apply plugin: 'java'

version = '1.0'

repositories {
    flatDir {
        dirs 'lib'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'M2 CS2340', 'Impementation-Version': version, 'Class-Path': '../../lib/resources.jar', 'Main-Class': 'edu/gatech/oad/antlab/pkg1/AntLabMain'
    }
}

dependencies {
    compile name: 'resources'
}

defaultTasks "jar"