apply plugin: 'java'
version = '1.0'
sourceCompatability = 1.8
defaultTasks 'jar'

dependencies {
    compile files('lib/resources.jar')
}

task myJavadocs(type: javadoc) {
    source = sourceSets.main.allJava
}

jar {
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}
