defaultTasks 'jar'
version = '1.0'
apply plugin: 'java'

dependencies {
	compile name: 'resources'
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'CS2340 M2', 'Impementation-Version': version, 'Class-Path': '../../lib/resources.jar', 'Main-Class': ''
	}
}
