<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="189.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" />
      <HBox prefHeight="100.0" prefWidth="596.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="596.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="189.0">
         <children>
            <Button mnemonicParsing="false" text="Login" />
            <Button mnemonicParsing="false" text="Register" />
         </children>
      </HBox>
   </children>
</VBox>
