<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs2340.controller.HistorySetupController">
   <children>
      <HBox prefHeight="25.0">
         <children>
            <Label text="Min Latitude" />
            <TextField fx:id="histSetupMinLat" />
            <Label prefHeight="17.0" text="Max Latitude" />
            <TextField fx:id="histSetupMaxLat" />
         </children>
      </HBox>
      <HBox prefHeight="34.0">
         <children>
            <Label prefHeight="17.0" text="Min Longitude" />
            <TextField fx:id="histSetupMinLon" />
            <Label prefHeight="17.0" text="Max Longitude" />
            <TextField fx:id="histSetupMaxLon" />
         </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" text="Year" />
            <TextField fx:id="year" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" text="Type of Report" />
            <ComboBox fx:id="type" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="histSetupSubmit" mnemonicParsing="false" onAction="#handleSubmitPressed" text="Submit" />
            <Button fx:id="histSetupCancel" mnemonicParsing="false" onAction="#handleCancelPressed" text="Cancel" />
         </children>
      </HBox>

   </children>
</VBox>
