<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs2340.controller.MainController">
  <children>
      <BorderPane prefHeight="393.0" prefWidth="640.0">
         <center>
            <Label alignment="TOP_CENTER" prefHeight="115.0" prefWidth="314.0" text="Welcome!&#10;This is the Main View" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox prefHeight="19.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <Button onAction="#handleProfile" id="mainViewProfileButton" mnemonicParsing="false" text="Profile">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="25.0" prefWidth="534.0" />
                  <Button id="mainViewLogoutButton" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
               </children>
            </HBox>
         </top>
      </BorderPane>
  </children>
</VBox>
