<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="199.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" prefHeight="24.0" prefWidth="85.0" text="Profile">
         <padding>
            <Insets left="3.0" />
         </padding>
      </Label>
      <HBox prefHeight="17.0" prefWidth="598.0">
         <children>
            <Label text="Title/Name: ">
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label id="profileTitleLabel" text="Not specified yet!" />
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="598.0">
         <children>
            <TextField id="profileTitleText">
               <padding>
                  <Insets left="3.0" />
               </padding>
            </TextField>
            <Button id="profileTitleButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Submit" />
         </children>
      </HBox>
      <HBox prefHeight="4.0" prefWidth="600.0">
         <children>
            <Label text="Email Address: ">
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label id="profileEmailLabel" text="Not specified yet!" />
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="598.0">
         <children>
            <TextField id="profileEmailText">
               <padding>
                  <Insets left="3.0" />
               </padding>
            </TextField>
            <Button id="profileEmailButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Submit" />
         </children>
      </HBox>
      <HBox prefHeight="4.0" prefWidth="600.0">
         <children>
            <Label text="Address: ">
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label id="profileAddressLabel" text="Not specified yet!" />
         </children>
      </HBox>
      <HBox prefHeight="4.0" prefWidth="600.0">
         <children>
            <TextField id="profileAddressText">
               <padding>
                  <Insets left="3.0" />
               </padding>
            </TextField>
            <Button id="profileAddressButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Submit" />
         </children>
      </HBox>
   </children>
</VBox>
