<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<?import javafx.scene.control.PasswordField?>
<AnchorPane fx:controller="com.cs2340.controller.RegisterController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="151.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="449.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="16.0" prefWidth="138.0" text="Username">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Password" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Confirm Password" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField GridPane.columnIndex="1" fx:id="username">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </TextField>
                <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="password">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </PasswordField>
                <PasswordField prefHeight="26.0" prefWidth="424.0" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="passwordConfirm">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </PasswordField>
                <Label text="Authorization Level" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="levelField">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ComboBox>
                <ButtonBar prefHeight="170.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <buttons>
                        <Button mnemonicParsing="false" text="Register" onAction="#handleRegisterSubmit"/>
                        <Button mnemonicParsing="false" text="Cancel" onAction="#handleCancel"/>
                    </buttons>
                    <GridPane.margin>
                        <Insets right="200.0" />
                    </GridPane.margin>
                </ButtonBar>
            </children>
        </GridPane>
    </children>
</AnchorPane>